# momo-discord

./: .gitignore  Bot.properties  README.md  pom.xml
resources/: Bot.properties  GlobalDB.db  TwitchTV.db
resources/config/: DefaultGlobalSettings.properties  GlobalCommands.properties  quartz.properties
resources/guilds/: template.properties
src/io/ph/bot/: Bot.java  EvalHelper.java  Launcher.java  State.java
src/io/ph/bot/audio/: AudioManager.java  AudioProvider.java  GetAudio.java  GuildMusicManager.java  GuildTrackManager.java  MusicSource.java  TrackDetails.java
src/io/ph/bot/audio/sources/: DirectLink.java  Soundcloud.java  Webm.java  Youtube.java  YoutubePlaylist.java
src/io/ph/bot/commands/: Command.java  CommandData.java  CommandHandler.java  CommandSyntax.java
src/io/ph/bot/commands/administration/: ChangeCommandPrefix.java  ChangeWelcomeMessage.java  CommandStatus.java  Configure.java  DisableCommand.java  EnableCommand.java  JoinableRole.java  RemoveOptInRole.java  SetLogChannel.java  SetMusicChannel.java  SetTwitchChannel.java  SetWelcomeChannel.java  Setup.java  SetupMusic.java  Stats.java
src/io/ph/bot/commands/games/: FFXIV.java  Osu.java  PokemonSearch.java  WoW.java
src/io/ph/bot/commands/general/: AnimeSearch.java  CommandList.java  EightBall.java  Help.java  HowTo.java  Info.java  Invite.java  JoinRole.java  KitsuAnimeSearch.java  LeaveRole.java  Macro.java  Music.java  Pick.java  Ping.java  Rate.java  RegisterTwitch.java  RemindMe.java  RoleCount.java  Roll.java  Say.java  SourceSearch.java  Stats.java  ThemeSearch.java  UnregisterTwitch.java  UserInfo.java  Waifu2x.java  Youtube.java
src/io/ph/bot/commands/japanese/: AnimeSearch.java  Jisho.java  KitsuAnimeSearch.java  ThemeSearch.java
src/io/ph/bot/commands/language/: Jisho.java
src/io/ph/bot/commands/moderation/: Ban.java  Kick.java  ListReddit.java  ListTwitter.java  Mute.java  Prune.java  RedditFeed.java  RegisterTwitch.java  RemoveRedditFeed.java  RemoveTwitterFeed.java  Strawpoll.java  TwitterFeed.java  Unban.java  Unmute.java  UnregisterTwitch.java
src/io/ph/bot/commands/owner/: ChangeAvatar.java  ChangeStatus.java  ChangeUsername.java  Diagnostics.java  Evaluate.java  Update.java
src/io/ph/bot/events/: UserBanEvent.java  UserMutedEvent.java  UserUnmutedEvent.java
src/io/ph/bot/exception/: BadCommandNameException.java  NoMacroFoundException.java
src/io/ph/bot/feed/: RedditEventListener.java  RedditFeedObserver.java  TwitterEventListener.java  TwitterFeedObserver.java
src/io/ph/bot/jobs/: ReminderJob.java  StatusChangeJob.java  TimedPunishJob.java  TwitchStreamJob.java  WebSyncJob.java
src/io/ph/bot/listener/: AudioListeners.java  Listeners.java  ModLogListeners.java  VoiceChannelListeners.java
src/io/ph/bot/model/: AniListAnime.java  Guild.java  GuildMusicPlayer.java  JishoObject.java  KitsuAnime.java  MALAnime.java  MacroObject.java  Permission.java  StrawpollObject.java  Theme.java  TwitchObject.java
src/io/ph/bot/model/anime/: AniListAnime.java  KitsuAnime.java  MALAnime.java
src/io/ph/bot/model/feeds/: RedditFeedObject.java
src/io/ph/bot/model/games/: FFXIVCharacter.java  WoWCharacter.java
src/io/ph/bot/procedural/: ProceduralCommand.java  ProceduralListener.java
src/io/ph/bot/rest/: RESTCache.java
src/io/ph/bot/rest/anime/: KitsuAPI.java
src/io/ph/bot/rest/anime/kitsu/: Attributes.java  Castings.java  CoverImage.java  Datum.java  Episodes.java  Genres.java  Installments.java  KitsuAnime.java  Links.java  Links_.java  Links__.java  Links___.java  Links____.java  Links_____.java  Links______.java  Links_______.java  Links________.java  Mappings.java  PosterImage.java  RatingFrequencies.java  Relationships.java  Reviews.java  StreamingLinks.java  Titles.java
src/io/ph/bot/rest/imgur/: ImgurAPI.java
src/io/ph/bot/rest/imgur/album/: Album.java  AlbumData.java  AlbumImage.java
src/io/ph/bot/rest/imgur/image/: Image.java  ImageData.java
src/io/ph/bot/rest/osu/: OsuAPI.java  OsuUser.java
src/io/ph/bot/rest/pokemon/: PokemonAPI.java
src/io/ph/bot/rest/pokemon/model/: Ability.java  Ability_.java  ConditionValue.java  EncounterDetail.java  Form.java  GameIndex.java  Item.java  LocationArea.java  LocationAreaEncounter.java  Method.java  MoveLearnMethod.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionDetail.java  VersionDetail_.java  VersionGroup.java  VersionGroupDetail.java  Version_.java  Version__.java
src/io/ph/bot/rest/saucenao/: Data.java  Header.java  Header_.java  Result.java  SauceNaoAPI.java  SauceNaoResult.java
src/io/ph/bot/scheduler/: JobScheduler.java
src/io/ph/db/: ConnectionPool.java
src/io/ph/util/: MessageUtils.java  Util.java
